<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <data>

        <import type="com.example.myapplication.GenerateClass" />
        <import type="android.view.View" />

        <variable
            name="test"
            type="String" />
        <variable
            name="ModelClassObj"
            type="com.example.myapplication.ModelClass" />
        <variable
            name="mainactivity"
            type="com.example.myapplication.MainActivity" />
        <variable
            name="twoway"
            type="com.example.myapplication.TwoWay" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{test}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ModelClassObj.getName()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{GenerateClass.intGenerateToString(ModelClassObj.getIntValue())}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@{GenerateClass.trinaryOperatorChk(ModelClassObj.getIntValue())? ModelClassObj.getName() : ModelClassObj.getAddress()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="@{GenerateClass.trinaryOperatorChk(ModelClassObj.getIntValue())? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->mainactivity.onclick()}"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:imageResource="@{ModelClassObj.image}"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:imageResource="@{ModelClassObj.imageURL}"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_simple_set"
        android:textColor="@android:color/holo_blue_bright"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:afterTextChanged="@{(edtitable)->mainactivity.afterUserNameChange(edtitable)}"
        />
<View
    android:layout_width="match_parent"
    android:layout_height="35dp"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@{twoway.name}"
    />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={twoway.name}"
        />



</LinearLayout>
</layout>